//
// Main build file for Microbots framework
plugins {
    id 'java'
    id 'maven-publish'
}

group = "org.oddcyb"
version = "1.1.0-SNAPSHOT"

jar {
    from {
        configurations.runtimeClasspath.collect { 
            it.isDirectory() ? it : zipTree(it).matching {
                exclude { 
                    it.path.contains("META-INF/ECLIPSE_") ||
                    it.path.contains("module-info.class") ||
                    it.path.contains("mozilla/public-suffix-list.txt")
                }
            }
        }
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveName = "microbots.jar"
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "com.amazonaws:aws-java-sdk-route53:1.11.447"
}
