//
// Main build file for Microbots framework
apply plugin: "java"
apply plugin: "maven"

group = "org.oddcyb"
version = "1.1.0-SNAPSHOT"

jar {
    from {
        configurations.compile.collect { 
            it.isDirectory() ? it : zipTree(it).matching {
                exclude { it.path.contains("META-INF") }
            }
        }
        
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it).matching {
                exclude { it.path.contains("META-INF") }
            }
        }
    }

    archiveName = "microbots.jar"
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "com.amazonaws:aws-java-sdk-route53:1.11.447"
}
