//
// Main build file for Microbots framework
plugins {
    id 'java-library'
    id 'maven-publish'
}

group = "org.oddcyb"
version = "1.1.0-SNAPSHOT"

publishing {
    publications {
        microbotsLibrary(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "com.amazonaws:aws-java-sdk-route53:1.11.447"
}
